# chat

./: pom.xml
chat-base/: pom.xml
chat-base/src/main/java/com/wanxiang/: ChatBeen.java
chat-server/: Chat.proto  pom.xml
chat-server/src/main/java/com/wanxiang/chat/: BootstrapApplication.java
chat-server/src/main/java/com/wanxiang/chat/base/: ChatMessage.java
chat-server/src/main/java/com/wanxiang/chat/ftp/: FTPClientConfigure.java  FTPClientException.java  FTPClientFactory.java  FTPClientPool.java  FTPUtils.java
chat-server/src/main/java/com/wanxiang/chat/handle/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
chat-server/src/main/java/com/wanxiang/chat/resource/: ResourceCache.java
chat-server/src/main/resources/: logback.xml
chat-server/src/test/java/: HeartBeatServerHandler.java  MessageDefine.java  ProxyDecoder.java  ProxyEncoder.java
chat-service/: pom.xml
chat-service/src/main/java/com/wanxiang/entity/: Student.java
chat-service/src/main/java/com/wanxiang/mapper/: StudentMapper.java
chat-service/src/main/java/com/wanxiang/service/: StudentService.java
chat-service/src/main/java/com/wanxiang/service/impl/: StudentServiceImpl.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/mapper/: StudentMapper.xml
chat-service/src/test/java/test/: GeneratorServiceEntity.java
